<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Profolio</title>
    <style>
        body{
        background-color: rgb(12,12,77);
        color:white;
        text-align:center;
        font-style:italic;
        }
        .intro h1{
            font-size:50;
            margin-top:200px;
           margin-right:400px;
        }
        .intro p{
             font-size:50px;
             margin-top:200px;
             margin-right:400px;
        }
        ul{
            list-style-type:none;
            overflow:hidden;
            background-color:lightgreen;
        }
        li{
            float:right;
        }
        li a{
            display:block;
            font-size:medium;
            font-weight:1000px;
            text-align:center;
            padding:25px;
            text-decoration:none;
            color:black;
            margin-right:80px;
        }
        .active{
            color:black;
            font-weight:800px;
            margin-right:500px;
            font-size:xx-large;
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="about me.html">ABOUT</a></li>
        <li><a href="home.html">HOME</a></li>
        <li><a href="#port" class="active">Portfolio</a></li>
    </ul>
        <div class="intro">
         <h1>Hi, I'm Komal<br>Web Developer</h1>
         <div class="pic">
        <img src="girl.jpg" height="300px" width="500px">
         </div>
</body>
</html>
